{
  "name": "converse.js-headless",
  "version": "1.0.2",
  "main": "main.js",
  "keywords": [
    "XMPP",
    "Jabber",
    "chat",
    "messaging",
    "chatrooms",
    "webchat"
  ],
  "license": "MPL-2.0",
  "engines": {
    "browser": "*"
  },
  "babel": {
    "babelrc": false
  },
  "dependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-core": "*",
    "babel-preset-env": "*",
    "backbone": "*",
    "backbone.browserStorage": "*",
    "backbone.nativeview": "*",
    "backbone.overview": "*",
    "converse.js": "*",
    "es6-promise": "*",
    "jed": "*",
    "jquery": "*",
    "moment": "*",
    "pluggable.js": "*",
    "sizzle": "*",
    "strophe.js": "*",
    "strophejs-plugin-disco": "*",
    "strophejs-plugin-ping": "*",
    "strophejs-plugin-register": "*",
    "strophejs-plugin-rsm": "*",
    "strophejs-plugin-vcard": "*"
  }
}
